
.header-container {
  display: flex;
  align-items: center;
  gap: 10px; 
}


.outer-container {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.custom-card {
  width: 100%;
  max-width: 1300px;
  margin: 16px;
  padding: 16px;
  background-color: #f5f8fd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


.add-employee-btn {
  font-weight: 500;
  background-color: #abc2dbb7;
  color: rgb(7, 4, 4);
  font-size: 12px;
  padding: 4px 10px;
  min-width: 100px;
  border-radius: 4px;
margin-left: 30px;
}



.add-employee-btn:hover {
  background-color: #47648b71;
}


.table-container {
  max-width: 1200px;
  margin: auto;
  max-height: 500px;
  overflow-y: auto;
}

mat-table {
  width: 100%;
  font-size: 13px;
}

mat-header-cell.sticky-header {
  position: sticky;
  top: 0;
  background-color: #abc2dbb7;
  font-weight: 500;
  font-size: 10px;
  z-index: 2;
  border-bottom: 1px solid #b0bec5;
  padding: 8px;
}


.delete-icon {
  color: #ff5252;
  font-size: 18px; 
  padding: 0;
}
.delete-icon:hover {
  color: #ee0432;
}


mat-cell {
  white-space: normal;
  word-break: break-word;
  padding: 8px;
  font-size: 13px;
  color: #333;
}

/* Responsive  */
@media (max-width: 600px) {
  .custom-card {
    max-width: 100%;
    padding: 10px;
  }
  .table-container {
    max-width: 100%;
  }
}


.title {
  color: #0a2a4d;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
